body{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.sticky {
  position: sticky;
  top: 0px;
  padding: 10px 0;
  opacity: 0.5;
}

.container {
  max-width: 100%;
  margin: 0px auto;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  
}
.content {
  flex: 1 1 auto;
}
.hi {
  background-color: #445162;
  padding: 50px 0;
}
.hi__row {
  display: flex;
  justify-content: space-between;
}
.hi__body {
  color: white;
}

.hi_list li{
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
  font-size: 20px;
  line-height: 22px;
  padding: 0px 0px 0px 36px;
  margin:  0px 0px 15px 0px;
}
.hi_list li:last-child{
  margin: 0;
}
.hi__title {
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
  font-size: 60px;
  margin: 0px 0px 20px 20px;
}
.hi__image {
  top: 0px;
  margin: 0px 100px 20px 20px;
}
.footer {
  background-color: #f5f5f5;
}
.footer__row {
  display: flex;
  height: 65px;
  justify-content: center;
  align-items: center;
  
}
.footer__text {
  color: #445162;
  font-size: 35px;
  letter-spacing: 0.5px;
}

.title {
  color: #445161;
  font-size: 30px;
  line-height: 36px;
}

.what {}
.what__row {
  display: flex;
  padding: 50px 0;
}
.what__image {
  flex: 0 0 430px;
}
.what__body {
  flex: 1 1 auto;
}
.what__title {
  margin: 0px 0px 33px 0px;
}
.what__text {}

.columns {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 50px 0 20px 0;
}
.columns__title {
  text-align: center;
  margin: 0px 0px 30px 0px;
}
.columns__row {
  display: flex;
  flex-wrap: wrap;
  margin: 0px 0px;
}
.columns__column {
  flex: 0 1 50%;
  margin: 0px 0px 30px 0px;
}

.columns_item {}

.item {}
.item__row {
  display: flex;
}
.item__image {
  flex: 0 0 200px;
}

.item__body {
  flex: 1 1 auto;
  padding: 0px 0px 0px 15px;
}

.item__title {
  color: #445161;
  font-size: 24px;
  line-height: 30ps;
  margin: 0px 0px 13px 0px;
}

.item__text {
  color: #333333;
  font-size: 16px;
  line-height: 24px;
}

.vertical {
  padding: 50px 0;
}
.vertical__title {
  text-align: center;
  margin: 0px 0px 30px 0px;
  font-size: 30px;
}
.vertical__body {
  max-width: 990px;
  margin: 0px auto;
}
.vertical__row {
  display: grid;
  grid-template-columns: repeat(3, 33.333%);
  /*grid-auto-rows: 100px, auto;
  margin: 0px -20px;
  column-gap: 10px;
  row-gap: 1em;*/
}
.vertical__column {
  padding: 0px 20px ;
  grid: 0 1 33.333%; 
}
.vertical__item {
  background-color: #445161;
  color: #fff;
  border-radius: 10px;
  border-color: #445161;
}
.vertical__subtitle {
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
  padding: 15px 0;
}
.vertical__label {
  background-color: #fff;
  text-align: center;
  color: #445161;
  padding: 23px 0;
  font-size: 40px;
}
.vertical__text {
  padding: 20px;
  font-size: 14px;
  line-height: 24px;
  grid: 1 1 auto;
  text-align: center;
}


.vertical__btn {
  display: block;
  margin: 0px 20px;
  height: 40px;
  background-color: #ffffff;
  text-align: center;
  border-radius: 5px;
  line-height: 40px;
  font-size: 18px;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
 margin: top;
 font-family: Cuprum, Arial, Arial, Helvetica, sans-serif;
}
.dws-menu *{
  margin: 0;
  padding: 0;
}

.dws-menu ul,
.dws-menu ol{
  list-style: none;
}
.dws-menu > ul{
  display: flex;
  justify-content: center;
}
.dws-menu > ul li {
  position: relative;
  border-right: 1px solid #c7c8ca;
}
.dws-menu > ul li a{
  transition: all 0.5s ease;
  display: block;
  background: #ececed;
  padding: 15px 30px 15px 40px;
  font-size: 14px;
  color: #454547;
  text-decoration: none;
  text-transform: uppercase;
}
.dws-menu > ul li > a i.fa{
  position: absolute;
  top: 15px;
  left: 12px;
  font-size: 18px;
}
.dws-menu > ul li:first-child{
  border-left: 1px solid #b2b3b5;
}
.dws-menu > ul li:last-child{
  border-right: 1px solid #b2b3b5;
}

.dws-menu li a:hover{
  background: #454547;
  color: #fff;
  box-shadow: 1px 5px 10px -5px black;
  transition: all 0.5s ease;
  
}
/*Підменю*/
.dws-menu li ul{
  position: absolute;
  min-width: 150px;
  display: none;
  transition: all 0.5s ease;
  background: #ececed;
  font-size: 14px;
  color: #454547;
  text-decoration: none;
}

.dws-menu li > ul li{
  border: 1px solid #c7c8ca;
  
}
.dws-menu li > ul li a{
  padding: 10px;
  text-transform: none;
  background: #e4e4e5;
  transition: all 0.5s ease;
  font-size: 14px;
  color: #454547;
}
.dws-menu li:hover ul{
  display: block;
}

.content__circle {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
  
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@media (max-width: 1280px) and (min-width: 560px) {
  .vertical__row {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    grid-auto-rows: 100px, auto;
    margin: 0px -20px;
    column-gap: 10px;
    row-gap: 1em;
  }
  .columns__row {
    display: flex;
    flex-direction: column;
    margin: 0px 0px;
  }

}

@media (min-width: 1600px) {
  .vertical__row {
    display: grid;
    grid-template-columns: repeat(3, 33.333%);
    grid-auto-rows: 100px, auto;
    margin: 0px -20px;
    column-gap: 10px;
    row-gap: 1em;
  }
  .columns__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0px 0px;
    align-content: space-between;
  }
}

@media (max-width: 560px) {
  .vertical__row {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: 100px, auto;
    margin: 0px -20px;
    column-gap: 10px;
    row-gap: 1em;
  }
  .item__row {
    display: grid;
  }
  .hi__title {
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
   font-size: 20px;
   margin: 0px 0px 5px 5px;
  }
  .hi__image {
    display: block;
    width: 100%;
    max-width: 150px;
    margin: 0px 10px 5px 5px;
    background-size: 64px 64px;
  }
  .hi_list li{
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    font-size: 10px;
    line-height: 10px;
    padding: 0px 0px 0px 12px;
    margin:  0px 0px 5px 0px;

  }
  .what__row {
    display: grid;
    margin: 0px 0px;
  }
  .columns__row {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: 100px, auto;
    margin: 0px -20px;
    column-gap: 10px;
    row-gap: 1em;
  }
  .item__body {
    display: block;
  }

}